REACT_APP_BEHOEFTE_API_BASE_URL=http://localhost:8083/behoeftebepaling

REACT_APP_AANVRAAG_API_BASE_URL=http://localhost:8085/aanvraagverwerking

REACT_APP_PRODUCT_API_BASE_URL=http://localhost:8081/product

REACT_APP_ECD_API_BASE_URL=http://localhost:8082/ecd    
